# MedicalApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/ase/grupa1088/licenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/ase/grupa1088/licenta/: LoginActivity.kt  MedicalRecordActivity.kt  MessageFragment.kt  ProfileActivity.kt  RegisterUser.kt  SchimbaParola.kt  SchimbaParolaActivity.kt  User.kt
app/src/main/java/eu/ase/grupa1088/licenta/customviews/: CovidQuestionItem.kt  DashboardItem.kt
app/src/main/java/eu/ase/grupa1088/licenta/models/: MedicalAppointment.kt  MedicalRecord.kt  User.kt
app/src/main/java/eu/ase/grupa1088/licenta/repo/: AccountService.kt  FirebaseService.kt
app/src/main/java/eu/ase/grupa1088/licenta/ui/appointments/: AppointmentActivity.kt  AppointmentAvailabilityAdapter.kt  DesiredDateAdapter.kt  DoctorsArrayAdapter.kt  UserArrayAdapter.kt
app/src/main/java/eu/ase/grupa1088/licenta/ui/base/: BaseActivity.kt
app/src/main/java/eu/ase/grupa1088/licenta/ui/dashboard/: AppointmentDetailsBottomSheetFragment.kt  DashboardFragment.kt  ItemDashboardAdapter.kt  MedicalAppointmentAdapter.kt  ProfileActivity.kt
app/src/main/java/eu/ase/grupa1088/licenta/ui/login/: LoginActivity.kt  LoginUiState.kt
app/src/main/java/eu/ase/grupa1088/licenta/ui/medicalhistory/: AddMedicalDataBottomSheet.kt  MedicalDataArrayAdapter.kt  MedicalRecordActivity.kt  MedicalRecordArrayAdapter.kt  MedicalRecordViewModel.kt  StatisticsBottomSheetFragment.kt
app/src/main/java/eu/ase/grupa1088/licenta/ui/profile/: ProfileDetailsActivity.kt  SchimbaParolaActivity.kt
app/src/main/java/eu/ase/grupa1088/licenta/ui/register/: AccountViewModel.kt  RegisterUserActivity.kt
app/src/main/java/eu/ase/grupa1088/licenta/ui/testcovid/: TestCovidActivity.kt
app/src/main/java/eu/ase/grupa1088/licenta/utils/: AndroidUtils.kt  AppResult.kt  Constants.kt  DateUtils.kt  EventWrapper.kt  FirebaseUtils.kt  NetworkWatcher.kt  StringUtils.kt  ViewBindings.kt  ViewUtils.kt
app/src/main/res/drawable/: arrow_back.xml  bar_chart.xml  bg_date_desired.xml  burger_menu.xml  button_bg.xml  card_medical_appointment.xml  cut_card_background_home.xml  dropdown_arrow.xml  edittext_bg.xml  header_background.xml  image_view_stroke.xml  navigation_selector.xml  navigation_view_item_selected.xml  round_corners_cards.xml  spinner_bg.xml
app/src/main/res/layout/: activity_appointment.xml  activity_creeaza_cont.xml  activity_main.xml  activity_medical_history.xml  activity_medical_record.xml  activity_profile_activity.xml  activity_profile_details.xml  activity_register_user.xml  activity_schimba_parola.xml  activity_test_covid.xml  fragment_appointment_details_bottom_sheet.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_message.xml  header.xml  item_appointment_desired_date.xml  item_appointment_details.xml  item_covid_test.xml  item_dashboard.xml  item_medical_appointment.xml  layout_add_medical_data.xml  layout_progress.xml  layout_spinner.xml  layout_statistics_bottom_sheet.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/ase/grupa1088/licenta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
