buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    lifecycle_version = "2.4.1"
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.3"
    gson_version = "2.9.0"
    firebaseBoM_version = "30.0.1"
    lottieVersion = "4.2.1"
    coroutines_version = "1.6.1"
    fragment_ktx = "1.4.1"
    kotlin_version = "1.6.20"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}