<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/acasa" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/user2"
        android:title="@string/contul_meu" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/close"
        android:title="@string/delogare" />

    <item
        android:menuCategory="container"
        android:title="@string/acces_rapid">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/testCovid"
                    android:icon="@drawable/mask"
                    android:title="@string/test_covid_online" />
            </group>
        </menu>
    </item>

</menu>