<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background_home">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRVTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/tvLogoHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMinTextSize="@dimen/dimen_20sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:lines="2"
        android:text="@string/centru_medical_de_recuperare"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guidelineRVTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineStartTitle"
        app:layout_constraintTop_toTopOf="@id/guidelineTop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItemsDashboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineRVTop"
        app:spanCount="2"
        tools:listitem="@layout/item_dashboard" />

    <!--    <GridLayout-->
    <!--        android:layout_width="400dp"-->
    <!--        android:layout_height="570dp"-->
    <!--        android:layout_below="@+id/tvLogoHome"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:columnCount="2"-->
    <!--        android:rowCount="3">-->
    <!--        -->
    <!--        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_row="0"-->
    <!--            android:layout_rowWeight="1"-->
    <!--            android:layout_column="1"-->
    <!--            android:layout_columnWeight="1"-->
    <!--            android:layout_gravity="fill"-->
    <!--            android:background="#88FFFFFF"-->
    <!--            app:cardCornerRadius="15dp"-->
    <!--            app:cardElevation="0dp"-->
    <!--            card_view:cardBackgroundColor="@android:color/transparent"-->
    <!--            card_view:cardUseCompatPadding="true">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="140dp"-->
    <!--                android:layout_height="140dp"-->
    <!--                android:layout_gravity="center_vertical|center_horizontal"-->
    <!--                android:background="@drawable/round_corners_cards"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical">-->

    <!--                <ImageView-->

    <!--                    android:layout_width="56dp"-->
    <!--                    android:layout_height="59dp"-->
    <!--                    android:src="@drawable/home" />-->

    <!--                <TextView-->

    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Medici"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textSize="16sp"-->
    <!--                    app:layout_constraintTop_toBottomOf="@id/logoHome" />-->


    <!--            </LinearLayout>-->


    <!--        </androidx.cardview.widget.CardView>-->

    <!--        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_row="1"-->
    <!--            android:layout_rowWeight="1"-->
    <!--            android:layout_column="0"-->
    <!--            android:layout_columnWeight="1"-->
    <!--            android:layout_gravity="fill"-->
    <!--            android:background="#88FFFFFF"-->
    <!--            app:cardCornerRadius="15dp"-->
    <!--            app:cardElevation="0dp"-->
    <!--            card_view:cardBackgroundColor="@android:color/transparent"-->
    <!--            card_view:cardUseCompatPadding="true">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="140dp"-->
    <!--                android:layout_height="140dp"-->
    <!--                android:layout_gravity="center_vertical|center_horizontal"-->
    <!--                android:background="@drawable/round_corners_cards"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical">-->

    <!--                <ImageView-->

    <!--                    android:layout_width="56dp"-->
    <!--                    android:layout_height="59dp"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:src="@drawable/home" />-->

    <!--                <TextView-->

    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Chat"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textSize="16sp"-->
    <!--                    app:layout_constraintTop_toBottomOf="@id/logoHome" />-->


    <!--            </LinearLayout>-->


    <!--        </androidx.cardview.widget.CardView>-->


    <!--        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--            xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--            xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_row="1"-->
    <!--            android:layout_rowWeight="1"-->
    <!--            android:layout_column="1"-->
    <!--            android:layout_columnWeight="1"-->
    <!--            android:layout_gravity="fill"-->
    <!--            android:background="#88FFFFFF"-->
    <!--            app:cardCornerRadius="15dp"-->
    <!--            app:cardElevation="0dp"-->
    <!--            card_view:cardBackgroundColor="@android:color/transparent"-->
    <!--            card_view:cardUseCompatPadding="true">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="140dp"-->
    <!--                android:layout_height="140dp"-->
    <!--                android:layout_gravity="center_vertical|center_horizontal"-->
    <!--                android:background="@drawable/round_corners_cards"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical">-->

    <!--                <ImageView-->

    <!--                    android:layout_width="56dp"-->
    <!--                    android:layout_height="59dp"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:src="@drawable/home" />-->

    <!--                <TextView-->

    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Analize"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textSize="16sp"-->
    <!--                    app:layout_constraintTop_toBottomOf="@id/logoHome" />-->


    <!--            </LinearLayout>-->


    <!--        </androidx.cardview.widget.CardView>-->

    <!--        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--            xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--            xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_row="2"-->
    <!--            android:layout_rowWeight="1"-->
    <!--            android:layout_column="0"-->
    <!--            android:layout_columnWeight="1"-->
    <!--            android:layout_gravity="fill"-->
    <!--            android:background="#88FFFFFF"-->
    <!--            app:cardCornerRadius="15dp"-->
    <!--            app:cardElevation="0dp"-->
    <!--            card_view:cardBackgroundColor="@android:color/transparent"-->
    <!--            card_view:cardUseCompatPadding="true">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="140dp"-->
    <!--                android:layout_height="140dp"-->
    <!--                android:layout_gravity="center_vertical|center_horizontal"-->
    <!--                android:background="@drawable/round_corners_cards"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical">-->

    <!--                <ImageView-->

    <!--                    android:layout_width="56dp"-->
    <!--                    android:layout_height="59dp"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:src="@drawable/home" />-->

    <!--                <TextView-->

    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Retete"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textSize="16sp"-->
    <!--                    app:layout_constraintTop_toBottomOf="@id/logoHome" />-->


    <!--            </LinearLayout>-->


    <!--        </androidx.cardview.widget.CardView>-->


    <!--        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--            xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--            xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_row="2"-->
    <!--            android:layout_rowWeight="1"-->
    <!--            android:layout_column="1"-->
    <!--            android:layout_columnWeight="1"-->
    <!--            android:layout_gravity="fill"-->
    <!--            android:background="#88FFFFFF"-->
    <!--            app:cardCornerRadius="15dp"-->
    <!--            app:cardElevation="0dp"-->
    <!--            card_view:cardBackgroundColor="@android:color/transparent"-->
    <!--            card_view:cardUseCompatPadding="true">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="140dp"-->
    <!--                android:layout_height="140dp"-->
    <!--                android:layout_gravity="center_vertical|center_horizontal"-->
    <!--                android:background="@drawable/round_corners_cards"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical">-->

    <!--                <ImageView-->

    <!--                    android:layout_width="56dp"-->
    <!--                    android:layout_height="59dp"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:src="@drawable/home" />-->

    <!--                <TextView-->

    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="home"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textSize="16sp"-->
    <!--                    app:layout_constraintTop_toBottomOf="@id/logoHome" />-->


    <!--            </LinearLayout>-->


    <!--        </androidx.cardview.widget.CardView>-->

    <!--    </GridLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>