<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnClose"
        android:layout_width="@dimen/dimen_15dp"
        android:layout_height="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:background="@drawable/close"
        android:backgroundTint="@color/red_dark1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_user_image"
        android:layout_width="@dimen/dimen_95dp"
        android:layout_height="@dimen/dimen_95dp"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:background="@drawable/image_view_stroke"
        android:padding="@dimen/dimen_3dp"
        android:src="@drawable/girl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnClose" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nav_user_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:fontFamily="@font/mont_heavy"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/nav_user_image"
        app:layout_constraintStart_toEndOf="@id/nav_user_image"
        app:layout_constraintTop_toTopOf="@id/nav_user_image"
        tools:text="@string/numele_complet" />

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/nav_user_email"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="13sp"-->
    <!--        tools:text="@string/email_placeholder" />-->

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/nav_user_phone"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="13sp"-->
    <!--        tools:text="@string/phone_placeholder" />-->

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/nav_user_cnp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="13sp"-->
    <!--        tools:text="@string/cnp_placeholder" />-->

</androidx.constraintlayout.widget.ConstraintLayout>