<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvSpinnerData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:background="@drawable/spinner_bg"
    android:drawableEnd="@drawable/dropdown_arrow"
    android:padding="@dimen/dimen_10dp"
    android:textColor="@color/black"
    android:textSize="@dimen/dimen_16sp"
    tools:text="Dr. Stoian Marian" />
